VITE_FRONTEND=localhost:3006
# VITE_BACKEND="http://localhost:4005"
VITE_BACKEND="https://api.openweathermap.org/data/2.5/"
VITE_BACKEND_PORT=4005

VITE_PROD_FRONTEND=
VITE_ENDPOINT= '/portal'
VITE_BACKEND_ENDPOINT='/backend'

VITE_REGEX_BACKEND=/^http:\/\/api.openweathermap.org/data/2.5\/backend/
# VITE_REGEX_BACKEND=/^http:\/\/localhost:4005\/backend/
VITE_REGEX_ENDPOINT=/^\/backend/

VITE_WEATHER_API_KEY='60359eb597b463557cb3c1c683c0daa0'

VITE_BUILD_TIME=
VITE_BUILD_COMMIT=

VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_DSN=

